<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movies.SettingsFragment"
    android:id="@+id/fragment_settings">

    <!-- TODO: Clear user data -->

    <!-- TODO: Maybe something -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_change_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change language"
            android:layout_marginBottom="30sp"
            />

        <Button
            android:id="@+id/button_remove_data"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"
            android:text="Remove data" />
    </LinearLayout>

    <TextView
        android:id="@+id/settings_textView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginVertical="20dp"
        android:textSize="40sp"
        android:layout_gravity="center_horizontal"/>
</FrameLayout>