<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".ui.movies.movieshow.MovieFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:text="Title" />
    <TextView
        android:id="@+id/show_movie_title"
        android:layout_width="wrap_content"
        android:textSize="40sp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Django" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:text="Director" />

    <TextView
        android:id="@+id/show_movie_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="Tarantin Quentino" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:text="Duration" />


    <TextView
        android:id="@+id/show_movie_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="1h 45min" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:text="Cast" />

    <TextView
        android:id="@+id/show_movie_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Brad Pitt, Margot Robbie, Chritian Bale" />

    <Switch
        android:id="@+id/show_movie_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Seen?"
        android:layout_margin="30dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:text="Rating" />

    <RatingBar
        android:id="@+id/show_movie_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Save"
        android:id="@+id/show_movie_button_save"/>


</LinearLayout>